Self_Practise/Day8/DAL/obj/DAL.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\IET\\Documents\\DotNet\\Practise\\Day8\\DAL\\DAL.csproj": {}
  },
  "projects": {
    "C:\\Users\\IET\\Documents\\DotNet\\Practise\\Day8\\BOL\\BOL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\IET\\Documents\\DotNet\\Practise\\Day8\\BOL\\BOL.csproj",
        "projectName": "BOL",
        "projectPath": "C:\\Users\\IET\\Documents\\DotNet\\Practise\\Day8\\BOL\\BOL.csproj",
        "packagesPath": "C:\\Users\\IET\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\IET\\Documents\\DotNet\\Practise\\Day8\\BOL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\IET\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\IET\\Documents\\DotNet\\Practise\\Day8\\DAL\\DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\IET\\Documents\\DotNet\\Practise\\Day8\\DAL\\DAL.csproj",
        "projectName": "DAL",
        "projectPath": "C:\\Users\\IET\\Documents\\DotNet\\Practise\\Day8\\DAL\\DAL.csproj",
        "packagesPath": "C:\\Users\\IET\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\IET\\Documents\\DotNet\\Practise\\Day8\\DAL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\IET\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\IET\\Documents\\DotNet\\Practise\\Day8\\BOL\\BOL.csproj": {
                "projectPath": "C:\\Users\\IET\\Documents\\DotNet\\Practise\\Day8\\BOL\\BOL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MySql.Data": {
              "target": "Package",
              "version": "[8.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Self_Practise/Day8/DAL/obj/DAL.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\IET\\Dot Net\\GIt\\DotNet\\Self_Practise\\Day8\\DAL\\DAL.csproj": {}
  },
  "projects": {
    "D:\\IET\\Dot Net\\GIt\\DotNet\\Self_Practise\\Day8\\BOL\\BOL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\IET\\Dot Net\\GIt\\DotNet\\Self_Practise\\Day8\\BOL\\BOL.csproj",
        "projectName": "BOL",
        "projectPath": "D:\\IET\\Dot Net\\GIt\\DotNet\\Self_Practise\\Day8\\BOL\\BOL.csproj",
        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
        "outputPath": "D:\\IET\\Dot Net\\GIt\\DotNet\\Self_Practise\\Day8\\BOL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\IET\\Dot Net\\GIt\\DotNet\\Self_Practise\\Day8\\DAL\\DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\IET\\Dot Net\\GIt\\DotNet\\Self_Practise\\Day8\\DAL\\DAL.csproj",
        "projectName": "DAL",
        "projectPath": "D:\\IET\\Dot Net\\GIt\\DotNet\\Self_Practise\\Day8\\DAL\\DAL.csproj",
        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
        "outputPath": "D:\\IET\\Dot Net\\GIt\\DotNet\\Self_Practise\\Day8\\DAL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "D:\\IET\\Dot Net\\GIt\\DotNet\\Self_Practise\\Day8\\BOL\\BOL.csproj": {
                "projectPath": "D:\\IET\\Dot Net\\GIt\\DotNet\\Self_Practise\\Day8\\BOL\\BOL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MySql.Data": {
              "target": "Package",
              "version": "[8.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Self_Practise/Day8/DAL/obj/DAL.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\IET\\Documents\\DotNet\\Practise\\Day8\\DAL\\DAL.csproj": {}
+    "D:\\IET\\Dot Net\\GIt\\DotNet\\Self_Practise\\Day8\\DAL\\DAL.csproj": {}
   },
   "projects": {
-    "C:\\Users\\IET\\Documents\\DotNet\\Practise\\Day8\\BOL\\BOL.csproj": {
+    "D:\\IET\\Dot Net\\GIt\\DotNet\\Self_Practise\\Day8\\BOL\\BOL.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\IET\\Documents\\DotNet\\Practise\\Day8\\BOL\\BOL.csproj",
+        "projectUniqueName": "D:\\IET\\Dot Net\\GIt\\DotNet\\Self_Practise\\Day8\\BOL\\BOL.csproj",
         "projectName": "BOL",
-        "projectPath": "C:\\Users\\IET\\Documents\\DotNet\\Practise\\Day8\\BOL\\BOL.csproj",
-        "packagesPath": "C:\\Users\\IET\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\IET\\Documents\\DotNet\\Practise\\Day8\\BOL\\obj\\",
+        "projectPath": "D:\\IET\\Dot Net\\GIt\\DotNet\\Self_Practise\\Day8\\BOL\\BOL.csproj",
+        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
+        "outputPath": "D:\\IET\\Dot Net\\GIt\\DotNet\\Self_Practise\\Day8\\BOL\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\IET\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net8.0"
@@ -57,17 +57,17 @@
         }
       }
     },
-    "C:\\Users\\IET\\Documents\\DotNet\\Practise\\Day8\\DAL\\DAL.csproj": {
+    "D:\\IET\\Dot Net\\GIt\\DotNet\\Self_Practise\\Day8\\DAL\\DAL.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\IET\\Documents\\DotNet\\Practise\\Day8\\DAL\\DAL.csproj",
+        "projectUniqueName": "D:\\IET\\Dot Net\\GIt\\DotNet\\Self_Practise\\Day8\\DAL\\DAL.csproj",
         "projectName": "DAL",
-        "projectPath": "C:\\Users\\IET\\Documents\\DotNet\\Practise\\Day8\\DAL\\DAL.csproj",
-        "packagesPath": "C:\\Users\\IET\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\IET\\Documents\\DotNet\\Practise\\Day8\\DAL\\obj\\",
+        "projectPath": "D:\\IET\\Dot Net\\GIt\\DotNet\\Self_Practise\\Day8\\DAL\\DAL.csproj",
+        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
+        "outputPath": "D:\\IET\\Dot Net\\GIt\\DotNet\\Self_Practise\\Day8\\DAL\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\IET\\AppData\\Roaming\\NuGet\\NuGet.Config"
+          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net8.0"
@@ -79,8 +79,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\IET\\Documents\\DotNet\\Practise\\Day8\\BOL\\BOL.csproj": {
-                "projectPath": "C:\\Users\\IET\\Documents\\DotNet\\Practise\\Day8\\BOL\\BOL.csproj"
+              "D:\\IET\\Dot Net\\GIt\\DotNet\\Self_Practise\\Day8\\BOL\\BOL.csproj": {
+                "projectPath": "D:\\IET\\Dot Net\\GIt\\DotNet\\Self_Practise\\Day8\\BOL\\BOL.csproj"
               }
             }
           }
