Day4_Line_Gaphics/FirstWebAPI/obj/FirstWebAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Ravi\\CDAC\\PGDAC\\IET\\Sept23\\Day4\\FirstWebAPI\\FirstWebAPI.csproj": {}
  },
  "projects": {
    "D:\\Ravi\\CDAC\\PGDAC\\IET\\Sept23\\Day4\\FirstWebAPI\\FirstWebAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Ravi\\CDAC\\PGDAC\\IET\\Sept23\\Day4\\FirstWebAPI\\FirstWebAPI.csproj",
        "projectName": "FirstWebAPI",
        "projectPath": "D:\\Ravi\\CDAC\\PGDAC\\IET\\Sept23\\Day4\\FirstWebAPI\\FirstWebAPI.csproj",
        "packagesPath": "C:\\Users\\tfladmin\\.nuget\\packages\\",
        "outputPath": "D:\\Ravi\\CDAC\\PGDAC\\IET\\Sept23\\Day4\\FirstWebAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\tfladmin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Day4_Line_Gaphics/FirstWebAPI/obj/FirstWebAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\IET\\Documents\\DotNet\\Leactures\\Day4_Line_Gaphics\\FirstWebAPI\\FirstWebAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\IET\\Documents\\DotNet\\Leactures\\Day4_Line_Gaphics\\FirstWebAPI\\FirstWebAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\IET\\Documents\\DotNet\\Leactures\\Day4_Line_Gaphics\\FirstWebAPI\\FirstWebAPI.csproj",
        "projectName": "FirstWebAPI",
        "projectPath": "C:\\Users\\IET\\Documents\\DotNet\\Leactures\\Day4_Line_Gaphics\\FirstWebAPI\\FirstWebAPI.csproj",
        "packagesPath": "C:\\Users\\IET\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\IET\\Documents\\DotNet\\Leactures\\Day4_Line_Gaphics\\FirstWebAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\IET\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Day4_Line_Gaphics/FirstWebAPI/obj/FirstWebAPI.csproj.nuget.dgspec.json (diff)
@@ -1,27 +1,25 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Ravi\\CDAC\\PGDAC\\IET\\Sept23\\Day4\\FirstWebAPI\\FirstWebAPI.csproj": {}
+    "C:\\Users\\IET\\Documents\\DotNet\\Leactures\\Day4_Line_Gaphics\\FirstWebAPI\\FirstWebAPI.csproj": {}
   },
   "projects": {
-    "D:\\Ravi\\CDAC\\PGDAC\\IET\\Sept23\\Day4\\FirstWebAPI\\FirstWebAPI.csproj": {
+    "C:\\Users\\IET\\Documents\\DotNet\\Leactures\\Day4_Line_Gaphics\\FirstWebAPI\\FirstWebAPI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Ravi\\CDAC\\PGDAC\\IET\\Sept23\\Day4\\FirstWebAPI\\FirstWebAPI.csproj",
+        "projectUniqueName": "C:\\Users\\IET\\Documents\\DotNet\\Leactures\\Day4_Line_Gaphics\\FirstWebAPI\\FirstWebAPI.csproj",
         "projectName": "FirstWebAPI",
-        "projectPath": "D:\\Ravi\\CDAC\\PGDAC\\IET\\Sept23\\Day4\\FirstWebAPI\\FirstWebAPI.csproj",
-        "packagesPath": "C:\\Users\\tfladmin\\.nuget\\packages\\",
-        "outputPath": "D:\\Ravi\\CDAC\\PGDAC\\IET\\Sept23\\Day4\\FirstWebAPI\\obj\\",
+        "projectPath": "C:\\Users\\IET\\Documents\\DotNet\\Leactures\\Day4_Line_Gaphics\\FirstWebAPI\\FirstWebAPI.csproj",
+        "packagesPath": "C:\\Users\\IET\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\IET\\Documents\\DotNet\\Leactures\\Day4_Line_Gaphics\\FirstWebAPI\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\tfladmin\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
+          "C:\\Users\\IET\\AppData\\Roaming\\NuGet\\NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net8.0"
         ],
         "sources": {
-          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
