Day8_WebSolution/WebSolution/BLL/obj/BLL.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\IET\\Documents\\DotNet\\Git\\Ayush_Git\\DOTNET\\Day8\\WebSolution\\BLL\\BLL.csproj": {}
  },
  "projects": {
    "C:\\Users\\IET\\Documents\\DotNet\\Git\\Ayush_Git\\DOTNET\\Day8\\WebSolution\\BLL\\BLL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\IET\\Documents\\DotNet\\Git\\Ayush_Git\\DOTNET\\Day8\\WebSolution\\BLL\\BLL.csproj",
        "projectName": "BLL",
        "projectPath": "C:\\Users\\IET\\Documents\\DotNet\\Git\\Ayush_Git\\DOTNET\\Day8\\WebSolution\\BLL\\BLL.csproj",
        "packagesPath": "C:\\Users\\IET\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\IET\\Documents\\DotNet\\Git\\Ayush_Git\\DOTNET\\Day8\\WebSolution\\BLL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\IET\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\IET\\Documents\\DotNet\\Git\\Ayush_Git\\DOTNET\\Day8\\WebSolution\\BOL\\BOL.csproj": {
                "projectPath": "C:\\Users\\IET\\Documents\\DotNet\\Git\\Ayush_Git\\DOTNET\\Day8\\WebSolution\\BOL\\BOL.csproj"
              },
              "C:\\Users\\IET\\Documents\\DotNet\\Git\\Ayush_Git\\DOTNET\\Day8\\WebSolution\\DAL\\DAL.csproj": {
                "projectPath": "C:\\Users\\IET\\Documents\\DotNet\\Git\\Ayush_Git\\DOTNET\\Day8\\WebSolution\\DAL\\DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\IET\\Documents\\DotNet\\Git\\Ayush_Git\\DOTNET\\Day8\\WebSolution\\BOL\\BOL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\IET\\Documents\\DotNet\\Git\\Ayush_Git\\DOTNET\\Day8\\WebSolution\\BOL\\BOL.csproj",
        "projectName": "BOL",
        "projectPath": "C:\\Users\\IET\\Documents\\DotNet\\Git\\Ayush_Git\\DOTNET\\Day8\\WebSolution\\BOL\\BOL.csproj",
        "packagesPath": "C:\\Users\\IET\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\IET\\Documents\\DotNet\\Git\\Ayush_Git\\DOTNET\\Day8\\WebSolution\\BOL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\IET\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\IET\\Documents\\DotNet\\Git\\Ayush_Git\\DOTNET\\Day8\\WebSolution\\DAL\\DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\IET\\Documents\\DotNet\\Git\\Ayush_Git\\DOTNET\\Day8\\WebSolution\\DAL\\DAL.csproj",
        "projectName": "DAL",
        "projectPath": "C:\\Users\\IET\\Documents\\DotNet\\Git\\Ayush_Git\\DOTNET\\Day8\\WebSolution\\DAL\\DAL.csproj",
        "packagesPath": "C:\\Users\\IET\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\IET\\Documents\\DotNet\\Git\\Ayush_Git\\DOTNET\\Day8\\WebSolution\\DAL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\IET\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\IET\\Documents\\DotNet\\Git\\Ayush_Git\\DOTNET\\Day8\\WebSolution\\BOL\\BOL.csproj": {
                "projectPath": "C:\\Users\\IET\\Documents\\DotNet\\Git\\Ayush_Git\\DOTNET\\Day8\\WebSolution\\BOL\\BOL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MySql.Data": {
              "target": "Package",
              "version": "[8.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Day8_WebSolution/WebSolution/BLL/obj/BLL.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\IET\\Documents\\DotNet\\Git\\DotNet\\Day8_WebSolution\\WebSolution\\BLL\\BLL.csproj": {}
  },
  "projects": {
    "C:\\Users\\IET\\Documents\\DotNet\\Git\\DotNet\\Day8_WebSolution\\WebSolution\\BLL\\BLL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\IET\\Documents\\DotNet\\Git\\DotNet\\Day8_WebSolution\\WebSolution\\BLL\\BLL.csproj",
        "projectName": "BLL",
        "projectPath": "C:\\Users\\IET\\Documents\\DotNet\\Git\\DotNet\\Day8_WebSolution\\WebSolution\\BLL\\BLL.csproj",
        "packagesPath": "C:\\Users\\IET\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\IET\\Documents\\DotNet\\Git\\DotNet\\Day8_WebSolution\\WebSolution\\BLL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\IET\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\IET\\Documents\\DotNet\\Git\\DotNet\\Day8_WebSolution\\WebSolution\\BOL\\BOL.csproj": {
                "projectPath": "C:\\Users\\IET\\Documents\\DotNet\\Git\\DotNet\\Day8_WebSolution\\WebSolution\\BOL\\BOL.csproj"
              },
              "C:\\Users\\IET\\Documents\\DotNet\\Git\\DotNet\\Day8_WebSolution\\WebSolution\\DAL\\DAL.csproj": {
                "projectPath": "C:\\Users\\IET\\Documents\\DotNet\\Git\\DotNet\\Day8_WebSolution\\WebSolution\\DAL\\DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\IET\\Documents\\DotNet\\Git\\DotNet\\Day8_WebSolution\\WebSolution\\BOL\\BOL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\IET\\Documents\\DotNet\\Git\\DotNet\\Day8_WebSolution\\WebSolution\\BOL\\BOL.csproj",
        "projectName": "BOL",
        "projectPath": "C:\\Users\\IET\\Documents\\DotNet\\Git\\DotNet\\Day8_WebSolution\\WebSolution\\BOL\\BOL.csproj",
        "packagesPath": "C:\\Users\\IET\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\IET\\Documents\\DotNet\\Git\\DotNet\\Day8_WebSolution\\WebSolution\\BOL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\IET\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\IET\\Documents\\DotNet\\Git\\DotNet\\Day8_WebSolution\\WebSolution\\DAL\\DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\IET\\Documents\\DotNet\\Git\\DotNet\\Day8_WebSolution\\WebSolution\\DAL\\DAL.csproj",
        "projectName": "DAL",
        "projectPath": "C:\\Users\\IET\\Documents\\DotNet\\Git\\DotNet\\Day8_WebSolution\\WebSolution\\DAL\\DAL.csproj",
        "packagesPath": "C:\\Users\\IET\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\IET\\Documents\\DotNet\\Git\\DotNet\\Day8_WebSolution\\WebSolution\\DAL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\IET\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\Users\\IET\\Documents\\DotNet\\Git\\DotNet\\Day8_WebSolution\\WebSolution\\BOL\\BOL.csproj": {
                "projectPath": "C:\\Users\\IET\\Documents\\DotNet\\Git\\DotNet\\Day8_WebSolution\\WebSolution\\BOL\\BOL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MySql.Data": {
              "target": "Package",
              "version": "[8.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Day8_WebSolution/WebSolution/BLL/obj/BLL.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\IET\\Documents\\DotNet\\Git\\Ayush_Git\\DOTNET\\Day8\\WebSolution\\BLL\\BLL.csproj": {}
+    "C:\\Users\\IET\\Documents\\DotNet\\Git\\DotNet\\Day8_WebSolution\\WebSolution\\BLL\\BLL.csproj": {}
   },
   "projects": {
-    "C:\\Users\\IET\\Documents\\DotNet\\Git\\Ayush_Git\\DOTNET\\Day8\\WebSolution\\BLL\\BLL.csproj": {
+    "C:\\Users\\IET\\Documents\\DotNet\\Git\\DotNet\\Day8_WebSolution\\WebSolution\\BLL\\BLL.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\IET\\Documents\\DotNet\\Git\\Ayush_Git\\DOTNET\\Day8\\WebSolution\\BLL\\BLL.csproj",
+        "projectUniqueName": "C:\\Users\\IET\\Documents\\DotNet\\Git\\DotNet\\Day8_WebSolution\\WebSolution\\BLL\\BLL.csproj",
         "projectName": "BLL",
-        "projectPath": "C:\\Users\\IET\\Documents\\DotNet\\Git\\Ayush_Git\\DOTNET\\Day8\\WebSolution\\BLL\\BLL.csproj",
+        "projectPath": "C:\\Users\\IET\\Documents\\DotNet\\Git\\DotNet\\Day8_WebSolution\\WebSolution\\BLL\\BLL.csproj",
         "packagesPath": "C:\\Users\\IET\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\IET\\Documents\\DotNet\\Git\\Ayush_Git\\DOTNET\\Day8\\WebSolution\\BLL\\obj\\",
+        "outputPath": "C:\\Users\\IET\\Documents\\DotNet\\Git\\DotNet\\Day8_WebSolution\\WebSolution\\BLL\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\IET\\AppData\\Roaming\\NuGet\\NuGet.Config"
@@ -26,11 +26,11 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\IET\\Documents\\DotNet\\Git\\Ayush_Git\\DOTNET\\Day8\\WebSolution\\BOL\\BOL.csproj": {
-                "projectPath": "C:\\Users\\IET\\Documents\\DotNet\\Git\\Ayush_Git\\DOTNET\\Day8\\WebSolution\\BOL\\BOL.csproj"
+              "C:\\Users\\IET\\Documents\\DotNet\\Git\\DotNet\\Day8_WebSolution\\WebSolution\\BOL\\BOL.csproj": {
+                "projectPath": "C:\\Users\\IET\\Documents\\DotNet\\Git\\DotNet\\Day8_WebSolution\\WebSolution\\BOL\\BOL.csproj"
               },
-              "C:\\Users\\IET\\Documents\\DotNet\\Git\\Ayush_Git\\DOTNET\\Day8\\WebSolution\\DAL\\DAL.csproj": {
-                "projectPath": "C:\\Users\\IET\\Documents\\DotNet\\Git\\Ayush_Git\\DOTNET\\Day8\\WebSolution\\DAL\\DAL.csproj"
+              "C:\\Users\\IET\\Documents\\DotNet\\Git\\DotNet\\Day8_WebSolution\\WebSolution\\DAL\\DAL.csproj": {
+                "projectPath": "C:\\Users\\IET\\Documents\\DotNet\\Git\\DotNet\\Day8_WebSolution\\WebSolution\\DAL\\DAL.csproj"
               }
             }
           }
@@ -64,14 +64,14 @@
         }
       }
     },
-    "C:\\Users\\IET\\Documents\\DotNet\\Git\\Ayush_Git\\DOTNET\\Day8\\WebSolution\\BOL\\BOL.csproj": {
+    "C:\\Users\\IET\\Documents\\DotNet\\Git\\DotNet\\Day8_WebSolution\\WebSolution\\BOL\\BOL.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\IET\\Documents\\DotNet\\Git\\Ayush_Git\\DOTNET\\Day8\\WebSolution\\BOL\\BOL.csproj",
+        "projectUniqueName": "C:\\Users\\IET\\Documents\\DotNet\\Git\\DotNet\\Day8_WebSolution\\WebSolution\\BOL\\BOL.csproj",
         "projectName": "BOL",
-        "projectPath": "C:\\Users\\IET\\Documents\\DotNet\\Git\\Ayush_Git\\DOTNET\\Day8\\WebSolution\\BOL\\BOL.csproj",
+        "projectPath": "C:\\Users\\IET\\Documents\\DotNet\\Git\\DotNet\\Day8_WebSolution\\WebSolution\\BOL\\BOL.csproj",
         "packagesPath": "C:\\Users\\IET\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\IET\\Documents\\DotNet\\Git\\Ayush_Git\\DOTNET\\Day8\\WebSolution\\BOL\\obj\\",
+        "outputPath": "C:\\Users\\IET\\Documents\\DotNet\\Git\\DotNet\\Day8_WebSolution\\WebSolution\\BOL\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\IET\\AppData\\Roaming\\NuGet\\NuGet.Config"
@@ -117,14 +117,14 @@
         }
       }
     },
-    "C:\\Users\\IET\\Documents\\DotNet\\Git\\Ayush_Git\\DOTNET\\Day8\\WebSolution\\DAL\\DAL.csproj": {
+    "C:\\Users\\IET\\Documents\\DotNet\\Git\\DotNet\\Day8_WebSolution\\WebSolution\\DAL\\DAL.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\IET\\Documents\\DotNet\\Git\\Ayush_Git\\DOTNET\\Day8\\WebSolution\\DAL\\DAL.csproj",
+        "projectUniqueName": "C:\\Users\\IET\\Documents\\DotNet\\Git\\DotNet\\Day8_WebSolution\\WebSolution\\DAL\\DAL.csproj",
         "projectName": "DAL",
-        "projectPath": "C:\\Users\\IET\\Documents\\DotNet\\Git\\Ayush_Git\\DOTNET\\Day8\\WebSolution\\DAL\\DAL.csproj",
+        "projectPath": "C:\\Users\\IET\\Documents\\DotNet\\Git\\DotNet\\Day8_WebSolution\\WebSolution\\DAL\\DAL.csproj",
         "packagesPath": "C:\\Users\\IET\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\IET\\Documents\\DotNet\\Git\\Ayush_Git\\DOTNET\\Day8\\WebSolution\\DAL\\obj\\",
+        "outputPath": "C:\\Users\\IET\\Documents\\DotNet\\Git\\DotNet\\Day8_WebSolution\\WebSolution\\DAL\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\IET\\AppData\\Roaming\\NuGet\\NuGet.Config"
@@ -139,8 +139,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "C:\\Users\\IET\\Documents\\DotNet\\Git\\Ayush_Git\\DOTNET\\Day8\\WebSolution\\BOL\\BOL.csproj": {
-                "projectPath": "C:\\Users\\IET\\Documents\\DotNet\\Git\\Ayush_Git\\DOTNET\\Day8\\WebSolution\\BOL\\BOL.csproj"
+              "C:\\Users\\IET\\Documents\\DotNet\\Git\\DotNet\\Day8_WebSolution\\WebSolution\\BOL\\BOL.csproj": {
+                "projectPath": "C:\\Users\\IET\\Documents\\DotNet\\Git\\DotNet\\Day8_WebSolution\\WebSolution\\BOL\\BOL.csproj"
               }
             }
           }
